VOACAP Prediction via Short-Path. May 2025: SSN 87. Power = 0.004kW, CW
TX (35.88N, 86.42W) to RX (44.88N, 107.92W): 2069 km, 1285 mi, 306 deg

  | 01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|
10|                                                                        |10
12| f                                                                      |12
15| d  d  f                                         f  f  f  f     f  f  e |15
17| C  C  C  e  e  f                    f  e  e  e  d  d  d  d  d  d  C  C |17
20| C  B  B  C  C  d  d  e        f  d  C  C  C  C  C  C  C  C  C  C  C  C |20
30| C  C  C  B  B  B  B  C  C  C  B  B  C  e  e  e  f  f  f  f  e  e  C  C |30
40| C  C  C  C  C  C  B  B  B  B  B  C  C  e  *                    f  e  C |40
60| d  C  C  C  C  C  C  C  C  C  C  d  e                             *  e |60
80| e  d  d  d  d  d  d  C  C  C  d  f  *                                * |80
  | 01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|

A = 90 - 100%   d = 25 - 49%  * = REL 0%, but Signal Power over Noise
B = 75 -  89%   e = 10 - 24%
C = 50 -  74%   f =  1 -  9%

